# App Config
APP_NAME=NestJS TypeORM API Starter V2
PORT=8090

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=pann_thee_db
NODE_ENV=development

# Auth Config
AUTH_PASSWORD_SALT_ROUNDS=10

# JWT Configuration
JWT_SECRET=<JWT_SECRET>
JWT_EXPIRATION=172800000
JWT_REFRESH_SECRET=<JWT_REFRESH_SECRET>
JWT_REFRESH_EXPIRATION=2592000000

AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=nestjs-typeorm-api-starter-v2-dev

# Email Configuration
EMAIL_FROM_NAME="NestJS TypeORM API Starter V2"

# CORS
CORS_ORIGINS=http://localhost:3000,http://localhost:5173
